<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9je-An-dh1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="LgN-lW-pHe">
            <objects>
                <viewController id="e44-7r-FDl" customClass="SignUpViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUI-gB-W7u"/>
                        <viewControllerLayoutGuide type="bottom" id="Y40-na-DnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06e-Mm-Bk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-ac-KKi">
                                <rect key="frame" x="40" y="97" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-5X-nWr">
                                <rect key="frame" x="60" y="359" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-PM-B9K">
                                <rect key="frame" x="136" y="518" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="e44-7r-FDl" eventType="touchUpInside" id="nbL-RS-QEV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-us-vZf">
                                <rect key="frame" x="123" y="45" width="74" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="1Cs-5X-nWr" id="e6U-cJ-Vh9"/>
                        <outlet property="profileImageView" destination="Is2-ac-KKi" id="uNy-v7-GIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taQ-Bo-cR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-219"/>
        </scene>
        <!--Matches Table View Controller-->
        <scene sceneID="7yG-ti-w0R">
            <objects>
                <tableViewController id="ZVS-SJ-YYd" customClass="MatchesTableViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uar-Xz-kEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="82" id="vfB-4Y-OSd" customClass="UserCell" customModule="m8up" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfB-4Y-OSd" id="KRp-ng-Ytz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-8h-z2f">
                                            <rect key="frame" x="8" y="3" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="2ZR-on-whX"/>
                                                <constraint firstAttribute="height" constant="75" id="gEm-QG-WG4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDV-Xm-Tn8">
                                            <rect key="frame" x="91" y="30" width="221" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pnv-8h-z2f" firstAttribute="leading" secondItem="KRp-ng-Ytz" secondAttribute="leadingMargin" id="40c-8d-XbQ"/>
                                        <constraint firstItem="FDV-Xm-Tn8" firstAttribute="top" secondItem="KRp-ng-Ytz" secondAttribute="topMargin" constant="22" id="8Js-Qx-BLf"/>
                                        <constraint firstItem="pnv-8h-z2f" firstAttribute="top" secondItem="KRp-ng-Ytz" secondAttribute="topMargin" constant="-5" id="bBb-Vp-NZb"/>
                                        <constraint firstItem="FDV-Xm-Tn8" firstAttribute="leading" secondItem="pnv-8h-z2f" secondAttribute="trailing" constant="8" id="gMN-3h-zPX"/>
                                        <constraint firstItem="FDV-Xm-Tn8" firstAttribute="trailing" secondItem="KRp-ng-Ytz" secondAttribute="trailingMargin" id="uho-wg-yE5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="pnv-8h-z2f" id="g3k-YI-jrI"/>
                                    <outlet property="nameLabel" destination="FDV-Xm-Tn8" id="Rt7-RV-Ae9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVS-SJ-YYd" id="i0m-Zj-1kM"/>
                            <outlet property="delegate" destination="ZVS-SJ-YYd" id="hAp-mp-9hu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k9r-kF-zUa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4T-ok-Mhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="843"/>
        </scene>
        <!--areaViewController-->
        <scene sceneID="ecN-fk-kWd">
            <objects>
                <viewController id="ZlE-Mt-PnI" userLabel="areaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1d-BH-aaS"/>
                        <viewControllerLayoutGuide type="bottom" id="00C-Qc-SHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZo-hg-S7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-wZ-y6b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friend Map" id="jI8-pg-S0j"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfC-is-1wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1549"/>
        </scene>
        <!--Discovery Preferences-->
        <scene sceneID="lL5-II-79U">
            <objects>
                <viewController id="4JP-Ze-lda" customClass="DiscoveryViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJY-A5-UZm"/>
                        <viewControllerLayoutGuide type="bottom" id="VXx-eT-MFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ipg-Og-lmc">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age Range:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-w3-FWS">
                                <rect key="frame" x="84" y="20" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-kv-YZi">
                                <rect key="frame" x="96" y="100" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="2" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-zw-taO">
                                <rect key="frame" x="18" y="129" width="285" height="31"/>
                                <color key="tintColor" red="0.68235294120000001" green="0.36470588240000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="distanceSliderValueChanged:" destination="4JP-Ze-lda" eventType="valueChanged" id="2cy-Xm-RKi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-9F-ge5">
                                <rect key="frame" x="175" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-wV-K0u">
                                <rect key="frame" x="170" y="100" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-c5-4Te">
                                <rect key="frame" x="198" y="100" width="26" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-kF-vqV">
                                <rect key="frame" x="200" y="20" width="7" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-Ob-Yao">
                                <rect key="frame" x="207" y="20" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-Wy-cw4" customClass="NMRangeSlider">
                                <rect key="frame" x="20" y="55" width="281" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="ageSliderValueChange:" destination="4JP-Ze-lda" eventType="valueChanged" id="iQb-4j-aYM"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brG-fe-cSM">
                                <rect key="frame" x="74" y="282" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tv Shows" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59P-DL-QBz">
                                <rect key="frame" x="171" y="282" width="76" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movies" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-l0-smN">
                                <rect key="frame" x="48" y="360" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-MK-Av1">
                                <rect key="frame" x="60" y="398" width="43" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Games" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqv-1C-qoe">
                                <rect key="frame" x="0.0" y="318" width="103" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-Zy-Uos">
                                <rect key="frame" x="200" y="321" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-1u-RaD">
                                <rect key="frame" x="198" y="360" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-kg-o6f">
                                <rect key="frame" x="111" y="277" width="51" height="31"/>
                                <color key="onTintColor" red="0.68235294117647061" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="jobSwitchValueChanged:" destination="4JP-Ze-lda" eventType="valueChanged" id="G4S-da-m6F"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-GP-bGy">
                                <rect key="frame" x="111" y="316" width="51" height="31"/>
                                <color key="onTintColor" red="0.68235294117647061" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="videoGamesSwitchValueChanged:" destination="4JP-Ze-lda" eventType="valueChanged" id="apQ-Eh-Jtu"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-u7-Xf5">
                                <rect key="frame" x="111" y="355" width="51" height="31"/>
                                <color key="onTintColor" red="0.68235294117647061" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="moviesSwitchValueChanged:" destination="4JP-Ze-lda" eventType="valueChanged" id="x3d-RF-J5u"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXl-lp-8j1">
                                <rect key="frame" x="111" y="393" width="51" height="31"/>
                                <color key="onTintColor" red="0.68235294117647061" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sportsSwitchValueChanged:" destination="4JP-Ze-lda" eventType="valueChanged" id="XZz-Pd-Ba8"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rf5-lg-gk9">
                                <rect key="frame" x="255" y="277" width="51" height="31"/>
                                <color key="onTintColor" red="0.68235294117647061" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tvShowsSwitchValueChanged:" destination="4JP-Ze-lda" eventType="valueChanged" id="HYp-kw-9ZD"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-h1-Gm2">
                                <rect key="frame" x="255" y="316" width="51" height="31"/>
                                <color key="onTintColor" red="0.68235294117647061" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="musicSwitchValueChanged:" destination="4JP-Ze-lda" eventType="valueChanged" id="5DI-dl-oU0"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-Nq-WAk">
                                <rect key="frame" x="255" y="355" width="51" height="31"/>
                                <color key="onTintColor" red="0.68235294117647061" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="booksSwitchValueChanged:" destination="4JP-Ze-lda" eventType="valueChanged" id="agE-5G-7W5"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-gj-xeW">
                                <rect key="frame" x="158" y="228" width="51" height="31"/>
                                <color key="onTintColor" red="0.68235294117647061" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="allSwitchValueChanged:" destination="4JP-Ze-lda" eventType="valueChanged" id="16I-W9-nkq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d09-pw-cmH">
                                <rect key="frame" x="131" y="233" width="19" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match &amp; Shout based off:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-1n-Gea">
                                <rect key="frame" x="72" y="179" width="176" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discovery Preferences" id="9DK-n2-PIa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ageRangeLabelOne" destination="iUT-9F-ge5" id="BcB-vR-0Kg"/>
                        <outlet property="ageRangeLabelTwo" destination="zN3-Ob-Yao" id="mig-JZ-G8q"/>
                        <outlet property="ageSlider" destination="8r3-Wy-cw4" id="QsV-X1-DRU"/>
                        <outlet property="allSwitch" destination="qpx-gj-xeW" id="mbA-tR-Rsc"/>
                        <outlet property="booksSwitch" destination="gQj-Nq-WAk" id="ffV-RT-Ruq"/>
                        <outlet property="distanceLabel" destination="jBN-wV-K0u" id="9L2-24-aPN"/>
                        <outlet property="distanceSlider" destination="Q9l-zw-taO" id="3X5-OH-OOC"/>
                        <outlet property="gamesSwitch" destination="zwe-GP-bGy" id="qt5-Xq-ffq"/>
                        <outlet property="jobSwitch" destination="Mh8-kg-o6f" id="lOL-Xl-1tv"/>
                        <outlet property="moviesSwitch" destination="gYy-u7-Xf5" id="0hx-fk-h65"/>
                        <outlet property="musicSwitch" destination="PAN-h1-Gm2" id="Omi-6c-rPn"/>
                        <outlet property="sportSwitch" destination="ZXl-lp-8j1" id="IJK-Js-mf6"/>
                        <outlet property="tvShowsSwitch" destination="rf5-lg-gk9" id="dry-yV-xAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7C-F7-Gys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-510"/>
        </scene>
        <!-- Settings-->
        <scene sceneID="yXf-Ze-KL0">
            <objects>
                <viewController id="dS6-cr-QTM" customClass="SettingsViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMm-5v-y3W"/>
                        <viewControllerLayoutGuide type="bottom" id="YoN-Yl-5WQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzM-Ps-CI0">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-ZV-9gc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-ak-KGn">
                                        <rect key="frame" x="97" y="92" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-r8-ldt">
                                        <rect key="frame" x="120" y="8" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-Ku-JFK">
                                        <rect key="frame" x="97" y="108" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-bR-r4d">
                                <rect key="frame" x="83" y="193" width="154" height="30"/>
                                <state key="normal" title="Discovery Preferences">
                                    <color key="titleColor" red="0.61176470589999998" green="0.23921568630000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4JP-Ze-lda" kind="show" id="LxW-vy-9ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWh-P7-dLl">
                                <rect key="frame" x="83" y="231" width="154" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="App Settings">
                                    <color key="titleColor" red="0.61176470589999998" green="0.23921568630000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-pc-X0Y">
                                <rect key="frame" x="123" y="269" width="75" height="30"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.61176470589999998" green="0.23921568630000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewProfileButtonPressed:" destination="dS6-cr-QTM" eventType="touchUpInside" id="G7A-0t-mT4"/>
                                    <segue destination="BcT-pM-kpz" kind="show" id="VUY-YP-kDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-tm-x7i">
                                <rect key="frame" x="136" y="307" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.61176470589999998" green="0.23921568630000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="dS6-cr-QTM" eventType="touchUpInside" id="jON-1E-5Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Settings" id="84o-Cz-Fwy">
                        <barButtonItem key="backBarButtonItem" title=" Save" id="cCm-E7-CAA"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profilePicImageView" destination="R1E-r8-ldt" id="aCS-LE-cSC"/>
                        <outlet property="userInfoView" destination="pP9-ZV-9gc" id="Qol-uF-XOo"/>
                        <outlet property="userJobLabel" destination="jUc-Ku-JFK" id="rxK-GQ-oPE"/>
                        <outlet property="userNameLabel" destination="bEW-ak-KGn" id="Lru-Mu-ifN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCR-yS-2gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="153"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="JpA-Yo-bGm">
            <objects>
                <viewController id="BcT-pM-kpz" customClass="EditProfileViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMt-yG-lpX"/>
                        <viewControllerLayoutGuide type="bottom" id="Vey-jo-9Qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5T-Ap-ObT">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-bD-VQd">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kao-z7-TT8">
                                        <rect key="frame" x="-3" y="0.0" width="324" height="599"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-gR-zGd">
                                                <rect key="frame" x="132" y="257" width="176" height="30"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-hD-d2X">
                                                <rect key="frame" x="132" y="479" width="176" height="30"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-i6-r5Q">
                                                <rect key="frame" x="90" y="261" width="34" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Games:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-pU-qZZ">
                                                <rect key="frame" x="16" y="481" width="108" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-c7-v9h">
                                                <rect key="frame" x="132" y="517" width="176" height="30"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user F 2" translatesAutoresizingMaskIntoConstraints="NO" id="We7-xb-J0w">
                                                <rect key="frame" x="62" y="20" width="200" height="200"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-dx-jvA">
                                                <rect key="frame" x="132" y="400" width="176" height="30"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDX-VI-NPP">
                                                <rect key="frame" x="133" y="554" width="175" height="30"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-Tb-oV2">
                                                <rect key="frame" x="71" y="558" width="54" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sports:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFU-ui-pSo">
                                                <rect key="frame" x="76" y="443" width="48" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5G-9W-nk3">
                                                <rect key="frame" x="62" y="228" width="200" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-An-7zi">
                                                <rect key="frame" x="132" y="295" width="176" height="30"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1o-1U-yWf">
                                                <rect key="frame" x="52" y="299" width="72" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Shows:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaq-8b-CPf">
                                                <rect key="frame" x="42" y="364" width="82" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movies:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-4g-t3e">
                                                <rect key="frame" x="64" y="405" width="60" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-OR-b5k">
                                                <rect key="frame" x="73" y="519" width="51" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGN-K4-liQ">
                                                <rect key="frame" x="132" y="362" width="176" height="30"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-bV-LdZ">
                                                <rect key="frame" x="129" y="333" width="66" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-h8-zx1">
                                                <rect key="frame" x="132" y="438" width="176" height="30"/>
                                                <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT2-F9-4N6" userLabel="picButton">
                                                <rect key="frame" x="62" y="20" width="200" height="200"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="editProfilePicButtonPressed:" destination="BcT-pM-kpz" eventType="touchUpInside" id="oBB-HG-RYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kao-z7-TT8" secondAttribute="bottom" id="6bk-Qg-xDk"/>
                                    <constraint firstAttribute="trailing" secondItem="kao-z7-TT8" secondAttribute="trailing" constant="-1" id="CaC-us-4Sc"/>
                                    <constraint firstItem="kao-z7-TT8" firstAttribute="leading" secondItem="8YV-bD-VQd" secondAttribute="leading" constant="-2" id="rKT-YY-hVQ"/>
                                    <constraint firstItem="kao-z7-TT8" firstAttribute="top" secondItem="8YV-bD-VQd" secondAttribute="top" id="ytd-Yv-ppU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8YV-bD-VQd" secondAttribute="bottom" id="8bH-RX-Q3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YV-bD-VQd" secondAttribute="trailing" constant="-17" id="Imz-ah-QIh"/>
                            <constraint firstItem="8YV-bD-VQd" firstAttribute="top" secondItem="ZMt-yG-lpX" secondAttribute="bottom" id="UOz-ek-A0R"/>
                            <constraint firstItem="8YV-bD-VQd" firstAttribute="leading" secondItem="X5T-Ap-ObT" secondAttribute="leadingMargin" constant="-16" id="erG-N4-LtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="MEm-pp-Bj0">
                        <barButtonItem key="backBarButtonItem" title="Save" id="KrJ-Z0-NwJ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="booksTextField" destination="QDX-VI-NPP" id="ICw-bf-LcE"/>
                        <outlet property="containerView" destination="kao-z7-TT8" id="CQn-wE-LNj"/>
                        <outlet property="jobTextField" destination="qEU-gR-zGd" id="2LF-ki-1S4"/>
                        <outlet property="locationTextField" destination="Tge-An-7zi" id="BkR-DO-fZF"/>
                        <outlet property="moviesTextField" destination="0ma-dx-jvA" id="IOO-qe-6xu"/>
                        <outlet property="musicTextField" destination="xOe-c7-v9h" id="afd-77-N0O"/>
                        <outlet property="profileImageView" destination="We7-xb-J0w" id="7vJ-ZI-rr0"/>
                        <outlet property="scrollView" destination="8YV-bD-VQd" id="a87-mN-taq"/>
                        <outlet property="sportTextField" destination="2e1-h8-zx1" id="sUY-gd-hzJ"/>
                        <outlet property="tvShowsTextField" destination="pGN-K4-liQ" id="QYP-cb-ZFK"/>
                        <outlet property="usernameLabel" destination="E5G-9W-nk3" id="pdD-Jl-bZ0"/>
                        <outlet property="videoGamesTextField" destination="Roq-hD-d2X" id="gSk-Yn-j2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-AK-i0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="153"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xoa-qQ-Ppf">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Dcf-mh-JOT" customClass="PageViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jix-LX-8vD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OQ-an-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-540"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vTa-Zh-EZp">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ukT-DL-B4O" customClass="ProfileViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4Z-ad-1ap"/>
                        <viewControllerLayoutGuide type="bottom" id="0e7-jz-JB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="isd-Mo-Buq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user F 2" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-ys-vzs">
                                <rect key="frame" x="60" y="75" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cF-gA-3fJ">
                                <rect key="frame" x="100" y="306" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileImageView" destination="N7m-ys-vzs" id="iAr-m1-GH8"/>
                        <outlet property="usernameLabel" destination="4cF-gA-3fJ" id="m3G-ih-eXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFl-rn-fqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-510"/>
        </scene>
        <!--m8upViewController-->
        <scene sceneID="RLN-Gk-x8u">
            <objects>
                <viewController storyboardIdentifier="m8upVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="17p-ec-c3V" userLabel="m8upViewController" customClass="m8upViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Oh-9M-UVu"/>
                        <viewControllerLayoutGuide type="bottom" id="7fC-3e-mRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZX-BD-8XS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH8-BK-vtc">
                                <rect key="frame" x="41" y="352" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="N54-XX-BmL"/>
                                    <constraint firstAttribute="width" constant="65" id="OuR-dH-z5S"/>
                                </constraints>
                                <state key="normal" title="Button" image="nah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="m8upButtonPressed:" destination="17p-ec-c3V" eventType="touchUpInside" id="jAy-GN-TLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-29-VyP">
                                <rect key="frame" x="215" y="352" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XS8-7u-nYE"/>
                                    <constraint firstAttribute="width" constant="65" id="dNn-jB-xXL"/>
                                </constraints>
                                <state key="normal" title="Button" image="yeah-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="m8downButtonPressed:" destination="17p-ec-c3V" eventType="touchUpInside" id="Zdw-TH-CNs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-3N-mSc">
                                <rect key="frame" x="114" y="374" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-Xe-khf">
                                <rect key="frame" x="35" y="48" width="250" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yY9-29-VyP" firstAttribute="leading" secondItem="UH8-BK-vtc" secondAttribute="trailing" constant="109" id="0dJ-gK-eG7"/>
                            <constraint firstAttribute="centerX" secondItem="UH8-BK-vtc" secondAttribute="centerX" constant="86.5" id="Bee-ep-su6"/>
                            <constraint firstAttribute="centerX" secondItem="yY9-29-VyP" secondAttribute="centerX" constant="-87.5" id="cpV-FP-aKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="m8?" id="WCi-hV-kUW">
                        <barButtonItem key="backBarButtonItem" title=" " id="QCm-hE-5ie"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="vsR-9F-4A0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="dS6-cr-QTM" kind="show" id="7zz-pQ-46v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cardStackView" destination="9mB-Xe-khf" id="gnr-2s-0YC"/>
                        <outlet property="m8downButton" destination="yY9-29-VyP" id="WsX-T1-QzE"/>
                        <outlet property="m8upButton" destination="UH8-BK-vtc" id="rLx-oM-o1x"/>
                        <outlet property="userNameLabel" destination="4qE-3N-mSc" id="RKD-HK-0me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-J3-kS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dx-kA-y6R">
                                <rect key="frame" x="32" y="336" width="257" height="46"/>
                                <state key="normal" image="fblogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MVM-Ob-Vg3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m8up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-YF-9ey">
                                <rect key="frame" x="52" y="56" width="216" height="135"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The login was unsuccessful, please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-74-D8r">
                                <rect key="frame" x="-11" y="56" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.83943039021164023" green="0.041534902385190066" blue="0.016987058781184027" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We don't post to Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-Au-ST2">
                                <rect key="frame" x="80" y="390" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get more mates!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-vk-PFh">
                                <rect key="frame" x="80" y="159" width="147" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginCancelledLabel" destination="sLa-74-D8r" id="xPc-WW-lOZ"/>
                        <segue destination="e44-7r-FDl" kind="show" identifier="signUp" id="aHv-eb-m2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-219"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="uc3-Ev-0OG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9je-An-dh1" customClass="MyTabBarController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qOZ-1W-Umi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LVY-gg-sg1" kind="relationship" relationship="viewControllers" id="9cB-W1-zY0"/>
                        <segue destination="7j4-8f-lvN" kind="relationship" relationship="viewControllers" id="BAX-6k-dc3"/>
                        <segue destination="r5b-M1-GEU" kind="relationship" relationship="viewControllers" id="vW0-lU-4KM"/>
                        <segue destination="GWF-WV-O6D" kind="relationship" relationship="viewControllers" id="c6y-uu-QK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vl-c7-z8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="489"/>
        </scene>
        <!--m8?-->
        <scene sceneID="g85-S8-Izx">
            <objects>
                <navigationController storyboardIdentifier="m8NavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVY-gg-sg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="m8?" image="user F 2" id="QKX-pB-9fw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" backIndicatorImage=" " id="IL6-4O-4d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.63921568627450975" green="0.44705882352941173" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dcf-mh-JOT" kind="relationship" relationship="rootViewController" id="168-xx-Nfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE0-rB-yU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="153"/>
        </scene>
        <!--Messages-->
        <scene sceneID="qBh-r2-Dmf">
            <objects>
                <navigationController storyboardIdentifier="MatchesNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7j4-8f-lvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="comment F" id="acd-27-sGZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fzb-A8-66r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVS-SJ-YYd" kind="relationship" relationship="rootViewController" id="Mws-FY-eGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlO-0R-FG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="843"/>
        </scene>
        <!--Map-->
        <scene sceneID="dqe-zK-ZKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5b-M1-GEU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="building F" id="5ZA-yO-IrY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OqG-T3-ebN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZlE-Mt-PnI" kind="relationship" relationship="rootViewController" id="x36-uN-dft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGk-o5-UTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1549"/>
        </scene>
        <!--shoutViewController-->
        <scene sceneID="vCL-jD-AMa">
            <objects>
                <viewController id="j6e-pM-xsH" userLabel="shoutViewController" customClass="ShoutViewController" customModule="m8up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44P-wg-jlI"/>
                        <viewControllerLayoutGuide type="bottom" id="Er6-US-Sej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQQ-DY-B3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shout!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luV-Ga-OV0">
                                <rect key="frame" x="100" y="18" width="64" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-Ow-vG2">
                                <rect key="frame" x="172" y="14" width="51" height="31"/>
                                <color key="onTintColor" red="0.68235294117647061" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="shoutSwitchFlicked:" destination="j6e-pM-xsH" eventType="valueChanged" id="fNs-jR-HNt"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBX-De-zag">
                                <rect key="frame" x="40" y="70" width="240" height="128"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.6470588235294118" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-EF-3f8">
                                <rect key="frame" x="134" y="206" width="53" height="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.68235294120000001" green="0.36470588240000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPushed:" destination="j6e-pM-xsH" eventType="touchUpInside" id="GIz-gm-2ZA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileLine" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-dY-YGf">
                                <rect key="frame" x="40" y="53" width="240" height="2"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shout" id="6EK-mQ-OAv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageTextView" destination="DBX-De-zag" id="qrb-E9-M8S"/>
                        <outlet property="sendPushButton" destination="QfU-EF-3f8" id="pz4-Jl-0aM"/>
                        <outlet property="shoutSwitch" destination="8iX-Ow-vG2" id="nyx-et-XgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIw-la-41M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="2241"/>
        </scene>
        <!--Shout-->
        <scene sceneID="ZW1-Ug-MUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWF-WV-O6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shout" image="micro F" id="i1t-FU-aGx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PVy-fN-doa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63921568630000003" green="0.44705882349999998" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6e-pM-xsH" kind="relationship" relationship="rootViewController" id="uVO-TM-RYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu6-Rz-zF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="2241"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="274" height="3"/>
        <image name="ProfileLine" width="274" height="3"/>
        <image name="building F" width="27" height="25"/>
        <image name="comment F" width="25" height="21"/>
        <image name="fblogin.png" width="202" height="46"/>
        <image name="micro F" width="13" height="25"/>
        <image name="nah-button" width="75" height="75"/>
        <image name="user F 2" width="25" height="25"/>
        <image name="yeah-button" width="75" height="75"/>
    </resources>
</document>
